<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Vehicle controller</title>
		<script src="controller.js" async></script>
		<link rel="stylesheet" type="text/css" href="controller.css">
	</head>
	
	<body>
		<div class="app-container">
			<div class="app-wrapper">
				<div class="controls">
					<div class="button on-off" id="all-lights">All lights</div>
					<div class="button on-off" id="front-lights">Front lights</div>
					<div class="button on-off" id="red-lights">Red lights</div>
					<div class="button on-off" id="winkers">Winkers</div>
					<div class="button on-off analog" id="motor-speed">Motor speed</div>
					<div class="button on-off" id="motor-direction">Motor direction</div>
				</div>
			</div>
		</div>
	</body>
</html>
