<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Page title</title>
	</head>
	
	<body>
		<h1>Hello World!</h1>
		<img src="tux.svg" style="display: block; margin: 40px auto;">
	</body>
</html>
